# NYU-BookStore

./: README.md
StoreAdmin/: .project  pom.xml
StoreAdmin/src/main/java/nyu/storeadmin/edu/: StoreAdminApplication.java
StoreAdmin/src/main/java/nyu/storeadmin/edu/config/: SecurityConfig.java
StoreAdmin/src/main/java/nyu/storeadmin/edu/controller/: HomeController.java  ProductController.java  ResourceController.java
StoreAdmin/src/main/java/nyu/storeadmin/edu/domain/: BillingAddress.java  CartItem.java  Order.java  Payment.java  Product.java  ProductToCartItem.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
StoreAdmin/src/main/java/nyu/storeadmin/edu/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
StoreAdmin/src/main/java/nyu/storeadmin/edu/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
StoreAdmin/src/main/java/nyu/storeadmin/edu/service/: ProductService.java  UserService.java
StoreAdmin/src/main/java/nyu/storeadmin/edu/service/impl/: ProductServiceimpl.java  UserSecurityService.java  (+1 more)
StoreAdmin/src/main/java/nyu/storeadmin/edu/utility/: SecurityUtility.java
StoreAdmin/src/main/resources/templates/: home.html  updateProduct.html
StoreAdmin/src/main/resources/templates/common/: header.html
nyubookstore/: .project  pom.xml
nyubookstore/src/main/java/nyu/bookstore/edu/: NyuBookstoreApplication.java
nyubookstore/src/main/java/nyu/bookstore/edu/config/: SecurityConfig.java
nyubookstore/src/main/java/nyu/bookstore/edu/controller/: CheckoutController.java  HomeController.java  SearchController.java  ShoppingCartController.java
nyubookstore/src/main/java/nyu/bookstore/edu/domain/: BillingAddress.java  CartItem.java  Order.java  Payment.java  Product.java  ProductToCartItem.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
nyubookstore/src/main/java/nyu/bookstore/edu/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
nyubookstore/src/main/java/nyu/bookstore/edu/repository/: CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductToCartItemRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
nyubookstore/src/main/java/nyu/bookstore/edu/service/: BillingAddressService.java  CartItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingAddressService.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
nyubookstore/src/main/java/nyu/bookstore/edu/service/impl/: BillingAddressServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java
nyubookstore/src/main/java/nyu/bookstore/edu/utility/: MailConstructor.java  SecurityUtility.java  USConstants.java
nyubookstore/src/main/resources/templates/: badRequestPage.html  checkout.html  index.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  productshelf.html
nyubookstore/src/main/resources/templates/common/: header.html
